# springboot-many-module

./: .gitignore  pom.xml
smmbean/: pom.xml
smmbean/src/main/java/com/smm/bean/: Book.java  PageParam.java  R.java
smmconfig/: pom.xml
smmconfig/src/main/java/com/smm/config/: CORSConfiguration.java  DruidConfiguration.java  RedisConfiguration.java  Swagger2.java
smmconfig/src/main/java/com/smm/enums/: ResultEnum.java
smmconfig/src/main/java/com/smm/handle/: ExceptionHandle.java
smmconfig/src/main/java/com/smm/util/: CustomException.java  ResultUtil.java  Utils.java
smmdao/: pom.xml
smmdao/src/main/java/com/smm/dao/: BookDao.java
smmrepo/: pom.xml
smmservice/: pom.xml
smmservice/src/main/java/com/smm/service/: BookService.java
smmservice/src/main/java/com/smm/service/impl/: BookServiceImpl.java
smmweb/: .gitignore  pom.xml
smmweb/src/main/java/com/smm/: SmmwebApplication.java
smmweb/src/main/java/com/smm/controller/: BookController.java  HelloWorldController.java
smmweb/src/main/resources/: application.yml
smmweb/src/test/java/com/smm/: SmmwebApplicationTests.java
